# GdbMiClient

./: .gitignore  .mcp.json  CHANGELOG.md  Directory.Build.props  GdbMiClient.slnx  LICENSE  README.md  SECURITY.md  install.sh
.github/workflows/: ci.yml  release.yml
docs/: tool-reference.md  windbg-backend-reference.md
docs/superpowers/plans/: 2026-07-03-gdbmi-bridge-mcp.md
docs/superpowers/specs/: 2026-07-03-gdbmi-bridge-mcp-design.md
src/GdbMiBridge.Mcp/: BreakpointManager.cs  CaptureGranularity.cs  CaptureResult.cs  CapturesManager.cs  GdbMiBridge.Mcp.csproj  GdbSession.cs  Program.cs  RegisterSets.cs  SessionOperation.cs  ToolHelpers.cs
src/GdbMiBridge.Mcp/ToolHandlers/: BreakpointTools.cs  ExecutionTools.cs  RawTools.cs  SessionTools.cs  StateTools.cs  SymbolTools.cs
src/GdbMiClient/: GdbCommandFactory.cs  GdbMiChannel.cs  GdbMiClient.cs  GdbMiClient.csproj  MIResultParser.cs
src/GdbMiClient/Model/: BreakpointInfo.cs  MICommand.cs  ResultClass.cs  StopEvent.cs  TargetArchitecture.cs
src/GdbMiClient/Transport/: ITransport.cs  LocalTransport.cs
tests/GdbMiBridge.Mcp.Tests/: BreakpointManagerTests.cs  CaptureGranularityTests.cs  CapturesManagerTests.cs  E2ETests.cs  GdbMiBridge.Mcp.Tests.csproj  RegisterSetsTests.cs  ToolHelpersTests.cs
tests/GdbMiClient.Tests/: GdbCommandFactoryTests.cs  GdbMiClient.Tests.csproj  GdbMiClientTests.cs  MIResultParserTests.cs
tests/test-native/: .gitignore  build.bat  build_hanoi.bat  build_hanoi.sh  build_pdb.bat  crash_test.c  hanoi_linux.cpp  hanoi_pdb.lib  hanoi_win.cpp  hanoi_win.lib  sleep_loop.c  test_pdb.c  test_pdb.exp  test_pdb.ilk  test_pdb.lib  test_program.c  test_target.c  test_target_linux.c
tests/test-native/TestTarget/: Program.cs
