<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>GdbMiBridge</ToolCommandName>
    <PackageId>GdbMiBridge.Mcp</PackageId>
    <Version>0.8.1</Version>
    <Description>GDB Machine Interface MCP server — 32 debugging tools for AI agents via Model Context Protocol</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GdbMiClient\GdbMiClient.csproj" />
  </ItemGroup>

</Project>
